Windows/CustomerDetails.xaml

<Window x:Class="Stella.Windows.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:locale="clr-namespace:Stella.Locale"
        Title="Stella" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="5" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="Gray" BorderThickness="0.3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Transparent" x:Name="TopRow" Grid.Row="0" Grid.Column="0" MouseDown="TopRow_MouseDown" />
            <Button Cursor="Hand" Click="MinimizeButton_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" x:Name="MinimizeButton" Width="12" Height="12" HorizontalAlignment="Right" Margin="5,10,40,5">
                <materialDesign:PackIcon Kind="WindowMinimize" Background="Transparent" />
            </Button>
            <Button Cursor="Hand" Click="CloseButton_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" x:Name="CloseButton" Width="12" Height="12" HorizontalAlignment="Right" Margin="5,10,10,5">
                <materialDesign:PackIcon Kind="Close" Background="Transparent" />
            </Button>

            <Grid Margin="30,10" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{x:Static locale:Locale.customer_info}" FontWeight="DemiBold" FontSize="20" />

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static locale:Locale.number}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,15,0"  />
                        <TextBlock Grid.Row="0" x:Name="NumberLabel" Text="" Grid.Column="1" />

                        <TextBlock Grid.Row="1" Text="{x:Static locale:Locale.name}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="1" x:Name="NameLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />
                        
                        <TextBlock Grid.Row="2" Text="{x:Static locale:Locale.pin}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="2" x:Name="PinLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="3" Text="{x:Static locale:Locale.address}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="3" x:Name="AddressLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="4" Text="{x:Static locale:Locale.phone}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="4" x:Name="PhoneLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="5" Text="{x:Static locale:Locale.email}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="5" x:Name="EmailLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="6" Text="{x:Static locale:Locale.gender}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="6" x:Name="GenderLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="7" Text="{x:Static locale:Locale.birthdate}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="7" x:Name="BirthdateLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="8" Text="{x:Static locale:Locale.notes}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                        <TextBlock Grid.Row="8" x:Name="NotesLabel" Text="" TextWrapping="Wrap" Grid.Column="1" Margin="0,5,0,0" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{x:Static locale:Locale.services_available}" FontWeight="DemiBold" FontSize="20" />

                    <Grid Margin="0,10,0,0" Height="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <ListView Margin="0,0,20,0" x:Name="RecordList" Grid.Row="0" Grid.Column="0" SelectionChanged="RecordList_SelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                                </Style>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="TextElement.FontSize"
                                Value="13" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="{x:Static locale:Locale.name}" Width="Auto" DisplayMemberBinding="{Binding ServiceName}" />
                                    <GridViewColumn Header="#" Width="Auto" DisplayMemberBinding="{Binding Count}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Margin="0,0,20,0" IsEnabled="False" x:Name="RemoveService" Click="RemoveService_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static locale:Locale.remove_service}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{x:Static locale:Locale.history}" FontWeight="DemiBold" FontSize="20" />

                    <ListView Margin="20" x:Name="TransactionList" SelectionChanged="TransactionList_SelectionChanged" Height="220">
                        <ListView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="TextElement.FontSize"
                                Value="13" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="{x:Static locale:Locale.date}" Width="Auto" DisplayMemberBinding="{Binding SerializedDate}" />
                                <GridViewColumn Header="{x:Static locale:Locale.service}" Width="Auto" DisplayMemberBinding="{Binding ServiceName}" />
                                <GridViewColumn Header="{x:Static locale:Locale.single_charge}" Width="Auto" DisplayMemberBinding="{Binding SerializedSingleCharge}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker SelectedDateChanged="TransactionDatePicker_SelectedDateChanged" x:Name="TransactionDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20,0" Width="200" materialDesign:HintAssist.Hint="{x:Static locale:Locale.date}" />
                        <Button Cursor="Hand" Click="RemoveDate_Click" x:Name="RemoveDate" VerticalAlignment="Center" Visibility="Hidden" Style="{StaticResource ImageButtonStyle}">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="Close" Background="Transparent" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="20" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="{x:Static locale:Locale.service}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                    <TextBlock Grid.Row="1" x:Name="ServiceNameLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                    <TextBlock Grid.Row="2" Text="{x:Static locale:Locale.date}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                    <TextBlock Grid.Row="2" x:Name="DateLabel" Text="" Grid.Column="1" Margin="0,5,0,0" />

                    <TextBlock Grid.Row="3" Text="{x:Static locale:Locale.notes}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,15,0"  />
                    <TextBlock Grid.Row="3" x:Name="TNotesLabel" Text="" TextWrapping="Wrap" Grid.Column="1" Margin="0,5,0,0" />


                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Margin="0,0,20,0" IsEnabled="False" x:Name="EditNotes" Click="EditNotes_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static locale:Locale.edit_notes}" />
                        <Button IsEnabled="False" x:Name="DeleteRecord" Click="DeleteRecord_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static locale:Locale.delete_record}" />
                    </StackPanel>
                </Grid>

            </Grid>
            
            <Frame Visibility="Hidden" Margin="10" Grid.Row="1" Grid.Column="0" x:Name="LoadingFrame" NavigationUIVisibility="Hidden" />
            <materialDesign:Snackbar Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </Border>
</Window>
