Dialogs/AddCustomerDialog.xaml

<Window x:Class="Stella.Dialogs.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddCustomerDialog" Height="680" Width="300" WindowStyle="None"
        xmlns:locale="clr-namespace:Stella.Locale"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="LightPink">
        <Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Kind="CreditCardContactless" Height="25" Width="25" Foreground="LightPink" />

                <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="0" Text="{x:Static locale:Locale.add_customer}" />

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,20">
                    <TextBox TextChanged="Confirm_Validation" x:Name="NameBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="{x:Static locale:Locale.card}" />
                        <TextBlock x:Name="CardLabel" />
                    </StackPanel>
                    <TextBox TextChanged="Confirm_Validation" x:Name="NumberBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.number}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" />
                    <TextBox x:Name="AddressBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.address}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" />
                    <TextBox TextChanged="Confirm_Validation" x:Name="PhoneBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.phone}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" />
                    <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" />
                    <ComboBox SelectionChanged="GenderSelector_SelectionChanged" x:Name="GenderSelector" Margin="0,10,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{x:Static locale:Locale.gender}">
                        <ComboBoxItem Tag="male" Content="{x:Static locale:Locale.male}" />
                        <ComboBoxItem Tag="female" Content="{x:Static locale:Locale.female}" />
                        <ComboBoxItem Tag="other" Content="{x:Static locale:Locale.other}" />
                    </ComboBox>
                    <DatePicker
                        x:Name="BirthdatePicker"
                        Margin="0,20"
                        materialDesign:HintAssist.Hint="{x:Static locale:Locale.birthdate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <TextBox x:Name="NotesBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.notes}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="120" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsEnabled="False" Click="ConfirmButton_Click" x:Name="ConfirmButton" Content="{x:Static locale:Locale.confirm}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0" />
                    <Button Click="CancelButton_Click" x:Name="CancelButton" Content="{x:Static locale:Locale.cancel}" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
