Dialogs/AddServiceDialog.xaml

<Window x:Class="Stella.Dialogs.AddServiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddServiceDialog" Height="300" Width="300" WindowStyle="None"
        xmlns:locale="clr-namespace:Stella.Locale"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="LightPink">
        <Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Text="{x:Static locale:Locale.add_service}" />

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,20">
                    <TextBox TextChanged="Confirm_Validation" x:Name="NameBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="NotesBox" materialDesign:HintAssist.Hint="{x:Static locale:Locale.notes}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="120" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsEnabled="False" Click="ConfirmButton_Click" x:Name="ConfirmButton" Content="{x:Static locale:Locale.confirm}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0" />
                    <Button Click="CancelButton_Click" x:Name="CancelButton" Content="{x:Static locale:Locale.cancel}" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
