Pages/Content/CustomersContent.xaml

<Page x:Class="Stella.Pages.Content.CustomersContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="CustomersContent"
      xmlns:locale="clr-namespace:Stella.Locale"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ListView x:Name="CustomerList" Grid.Row="0" Grid.Column="0" Margin="20" SelectionChanged="CustomerList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="TextElement.FontSize"
                                Value="13" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="#" Width="Auto" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="{x:Static locale:Locale.name}" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static locale:Locale.address}" Width="150" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="{x:Static locale:Locale.phone}" Width="Auto" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="{x:Static locale:Locale.email}" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="{x:Static locale:Locale.gender}" Width="Auto" DisplayMemberBinding="{Binding SerializedGender}" />
                    <GridViewColumn Header="{x:Static locale:Locale.birthdate}" Width="Auto" DisplayMemberBinding="{Binding SerializedBirthdate}" />
                    <GridViewColumn Header="{x:Static locale:Locale.notes}" Width="150" DisplayMemberBinding="{Binding SerializedNotes}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox TextChanged="CustomerSearch_TextChanged" Margin="80,0" x:Name="CustomerSearch" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static locale:Locale.search_customer}" />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddCustomer" Click="AddCustomer_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{x:Static locale:Locale.add_customer}" Margin="10" />
            <Button x:Name="EditCustomer" Click="EditCustomer_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{x:Static locale:Locale.edit_customer}" Margin="10" IsEnabled="False" />
            <Button x:Name="RemoveCustomer" Click="RemoveCustomer_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{x:Static locale:Locale.remove_customer}" Margin="10" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Page>
