Pages/Content/DashboardContent.xaml

<Page x:Class="Stella.Pages.Content.DashboardContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="DashboardContent"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:locale="clr-namespace:Stella.Locale"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="ChargeService_Click" x:Name="ChargeService" Margin="30" Grid.Row="0" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Black" TextAlignment="Center" Text="{x:Static locale:Locale.charge_service}" FontSize="20" Margin="0,0,0,20" />
                <materialDesign:PackIcon Kind="CashRegister" HorizontalAlignment="Center" Width="80" Height="80" />
            </StackPanel>
        </Button>

        <Button Click="LoadServices_Click" x:Name="LoadServices" Margin="30" Grid.Row="0" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Black" TextAlignment="Center" Text="{x:Static locale:Locale.load_services}" FontSize="20" Margin="0,0,0,20" />
                <materialDesign:PackIcon Kind="CardPlus" HorizontalAlignment="Center" Width="80" Height="80" />
            </StackPanel>
        </Button>

        <Button Click="CustomerDetails_Click" x:Name="CustomerDetails" Margin="30" Grid.Row="0" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Black" TextAlignment="Center" Text="{x:Static locale:Locale.customer_details}" FontSize="20" Margin="0,0,0,20" />
                <materialDesign:PackIcon Kind="AccountDetails" HorizontalAlignment="Center" Width="80" Height="80" />
            </StackPanel>
        </Button>

        <TextBlock FontFamily="Century Gothic" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Stella" Foreground="LightPink" FontSize="60" Opacity="0.5" />

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="NumServices" Text="" Foreground="LightPink" FontSize="80" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Foreground="Black" TextAlignment="Center" Text="{x:Static locale:Locale.services}" FontSize="20" Margin="0,0,0,20" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="NumCustomers" Text="" Foreground="LightPink" FontSize="80" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Foreground="Black" TextAlignment="Center" Text="{x:Static locale:Locale.customers}" FontSize="20" Margin="0,0,0,20" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock x:Name="NumTransactions" Text="" Foreground="LightPink" FontSize="80" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Foreground="Black" TextAlignment="Center" Text="{x:Static locale:Locale.transactions}" FontSize="20" Margin="0,0,0,20" />
        </StackPanel>
    </Grid>
</Page>
