Pages/AuthenticationPage.xaml

<Page x:Class="Stella.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AuthenticationPage"
      xmlns:locale="clr-namespace:Stella.Locale"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="150,50,50,0" VerticalAlignment="Center">
            <TextBlock Text="{x:Static locale:Locale.hello}" FontWeight="Black" FontSize="50" Foreground="LightPink" />
            <TextBlock Text="{x:Static locale:Locale.welcome}" FontSize="35" />
        </StackPanel>

        <StackPanel Width="250" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="{x:Static locale:Locale.insert_token}" />
            <TextBox TextChanged="TokenInput_TextChanged" FontSize="13" Margin="0,10,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="TokenInput" materialDesign:HintAssist.Hint="{x:Static locale:Locale.token}" />
            <Button IsEnabled="False" x:Name="ConfirmButton" Click="ConfirmButton_Click" Content="{x:Static locale:Locale.confirm}" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <ComboBox FontWeight="Light" Width="100" Style="{StaticResource MaterialDesignComboBox}" x:Name="LanguageSelector" Loaded="LanguageSelector_Loaded" SelectionChanged="LanguageSelector_SelectionChanged">
                <ComboBoxItem Tag="en" Content="English" />
                <ComboBoxItem Tag="pt" Content="Português" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
