Pages/MenuPage.xaml

<Page x:Class="Stella.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage"
      xmlns:locale="clr-namespace:Stella.Locale"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="10,10,5,10" BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="0" Grid.Row="0">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock FontWeight="DemiBold" Foreground="LightPink" TextAlignment="Center" FontSize="30" Text="Stella" FontFamily="Century Gothic" />
                    <TextBlock x:Name="HelloText" Margin="10" FontWeight="Light" TextAlignment="Center" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0">
                    <Button Tag="Dashboard" Click="Menu_Click" x:Name="DashboardButton" HorizontalContentAlignment="Left" Margin="3" Foreground="LightPink" Content="{x:Static locale:Locale.dashboard}" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Tag="Services" Click="Menu_Click" x:Name="ServicesButton" HorizontalContentAlignment="Left" Margin="3" Foreground="Black" Content="{x:Static locale:Locale.services}" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Tag="Customers" Click="Menu_Click" x:Name="CustomersButton" HorizontalContentAlignment="Left" Margin="3" Foreground="Black" Content="{x:Static locale:Locale.customers}" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Tag="Settings" Click="Menu_Click" x:Name="SettingsButton" HorizontalContentAlignment="Left" Margin="3" Foreground="Black" Content="{x:Static locale:Locale.settings}" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                    <ComboBox FontWeight="Light" Width="100" Style="{StaticResource MaterialDesignComboBox}" x:Name="LanguageSelector" Loaded="LanguageSelector_Loaded" SelectionChanged="LanguageSelector_SelectionChanged">
                        <ComboBoxItem Tag="en" Content="English" />
                        <ComboBoxItem Tag="pt" Content="Português" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <Frame Grid.Row="0" Grid.Column="1" Margin="5" x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
        <Frame Grid.Row="0" Grid.Column="1" Margin="5" x:Name="LoadingContentFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
